public class Main{
    public static void main(String args[]){
        int[] arr={1,2,3,4,5,6};
        
        int first=arr[0];
        //-1 use kiya hai esliye loop 1 se start krna pdta because nhi kiya to error ayega -ve value ayegu
        for(int i=1;i<arr.length;i++){
            arr[i-1]=arr[i];
        }
        arr[arr.length-1]=first;
        
        System.out.print("left rotate by one: ");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+",");
        }
        }
    }
